# Assignment-5

./: AmazonBookDb.sqlite  Assignment 5.sln  Assignment5.csproj  Startup.cs  appsettings.json
Components/: NavigationMenuViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20210219004513_Initial.Designer.cs  20210219004513_Initial.cs  20210224233608_Brit.Designer.cs  20210224233608_Brit.cs  20210303213832_Initial.Designer.cs  20210303213832_Initial.cs  20210309194217_Initial.Designer.cs  20210309194217_Initial.cs  BookDbContextModelSnapshot.cs
Models/: Book.cs  BookDbContext.cs  Cart.cs  EFBookRepository.cs  SeedData.cs  SessionCart.cs  iBookRepository.cs
Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
Pages/: Buy.cshtml  Buy.cshtml.cs  Order.cshtml  Order.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/: CartSummaryViewComponent.cs
Views/Shared/Components/CartSummary/: Default.cshtml
wwwroot/css/: site.css
